# MP3_Player_In_WPF

./: MP3_EE_EA.sln  README.md
MP3_EE_EA/: App.xaml  App.xaml.cs  MP3_EE_EA.csproj  MainWindow.xaml  MainWindow.xaml.cs
MP3_EE_EA/Models/: Media_Player_Singleton.cs  Song_Model.cs
MP3_EE_EA/Static_Classes/: List_Helper.cs  MP3_functions.cs
MP3_EE_EATests/: MP3_Unit_Testing.csproj
MP3_EE_EATests/Static_Classes/: MP3_functionsTests.cs
MP3_EE_EATests1/Static_Classes/: List_HelperTests.cs
MP3_Unit_Testing/: MP3_Unit_Testing.csproj  UnitTest1.cs
MP3_Unit_Testing/Properties/: AssemblyInfo.cs
